In [121]:
import pandas as pd

In [122]:
SHEET_NAME = "JUNE"
df = pd.read_excel('Laporan Keuangan 2025.xlsx', sheet_name=SHEET_NAME)
df.head(10)

,JUNE,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,WASTING MONEY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SAVINGS,...,NaN,NaN,NaN,NaN,NaN,NaN,INFORMATION,NaN,NaN,NaN
2,BUDGET,REVENUE,NaN,NaN,EXPENDITURE,NaN,NaN,TOTAL,NaN,BUDGET,...,NaN,TOTAL,RESERVED,NaN,NaN,NET TOTALS,SEABANK BALANCE,NaN,DAILY PRODUCT BUYING [PROPER],NaN
3,NaN,DATE,DESCRIPTION,ISSUED,DATE,DESCRIPTION,ISSUED,NaN,NaN,NaN,...,ISSUED,NaN,DATE,DESCRIPTION,ISSUED,NaN,124176000,NaN,PRODUCT,PRICE
4,-180790,NaN,NaN,NaN,2025-06-01 00:00:00,SHOPEE,56395,-260395,NaN,124023611,...,NaN,448983,NaN,NaN,NaN,448983,NaN,NaN,BELANJA [4x],600000
5,NaN,NaN,NaN,NaN,2025-06-01 00:00:00,SHOPEE,23210,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SEABANK INTEREST,NaN,WIFI,185000
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1603401,NaN,LISTRIK & AIR,350000
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,GALON 3pcs [4x],120000
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,[NET] SEABANK INTEREST / DAY,NaN,PARKIR KLBT,75000
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,10886.663014,NaN,SERVICE MOTOR,50000

# Freedom Fund

In [123]:
cells = []
for i in range(4, 66):
    cells.append([(i, 1), (i, 2), (i, 3)])  # (row, column) positions

values = []
for cell in cells:
    values.append([df.iat[r, c] for r, c in cell])

freedom_fund_rev_values = pd.DataFrame(values, columns=['DATE', 'DESCRIPTION', 'ISSUED'])
freedom_fund_rev_values = freedom_fund_rev_values.dropna(how='any')
freedom_fund_rev_values['FLOW'] = "IN"
freedom_fund_rev_values['WALLET'] = "freedom_fund"
freedom_fund_rev_values

Empty DataFrame
Columns: [DATE, DESCRIPTION, ISSUED, FLOW, WALLET]
Index: []

In [124]:
cells = []
for i in range(4, 66):
    cells.append([(i, 4), (i, 5), (i, 6)])  # (row, column) positions

values = []
for cell in cells:
    values.append([df.iat[r, c] for r, c in cell])

freedom_fund_exp_values = pd.DataFrame(values, columns=['DATE', 'DESCRIPTION', 'ISSUED'])
freedom_fund_exp_values = freedom_fund_exp_values.dropna(how='any')
freedom_fund_exp_values['FLOW'] = "OUT"
freedom_fund_exp_values['WALLET'] = "freedom_fund"
freedom_fund_exp_values

        DATE DESCRIPTION   ISSUED FLOW        WALLET
0 2025-06-01      SHOPEE  56395.0  OUT  freedom_fund
1 2025-06-01      SHOPEE  23210.0  OUT  freedom_fund

In [125]:
freedom_wasting = pd.concat([freedom_fund_rev_values, freedom_fund_exp_values], ignore_index=True)
freedom_wasting

/tmp/ipykernel_2990/2048143409.py:1: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  freedom_wasting = pd.concat([freedom_fund_rev_values, freedom_fund_exp_values], ignore_index=True)

        DATE DESCRIPTION   ISSUED FLOW        WALLET
0 2025-06-01      SHOPEE  56395.0  OUT  freedom_fund
1 2025-06-01      SHOPEE  23210.0  OUT  freedom_fund

# Savings

In [126]:
cells = []
for i in range(4, 23):
    cells.append([(i, 10), (i, 11), (i, 12)])  # (row, column) positions

values = []
for cell in cells:
    values.append([df.iat[r, c] for r, c in cell])

savings_rev_values = pd.DataFrame(values, columns=['DATE', 'DESCRIPTION', 'ISSUED'])
savings_rev_values = savings_rev_values.dropna(how='any')
savings_rev_values['FLOW'] = "IN"
savings_rev_values['WALLET'] = "savings"
savings_rev_values

Empty DataFrame
Columns: [DATE, DESCRIPTION, ISSUED, FLOW, WALLET]
Index: []

In [127]:
cells = []
for i in range(4, 23):
    cells.append([(i, 13), (i, 14), (i, 15)])  # (row, column) positions

values = []
for cell in cells:
    values.append([df.iat[r, c] for r, c in cell])

savings_exp_values = pd.DataFrame(values, columns=['DATE', 'DESCRIPTION', 'ISSUED'])
savings_exp_values = savings_exp_values.dropna(how='any')
savings_exp_values['FLOW'] = "OUT"
savings_exp_values['WALLET'] = "savings"
savings_exp_values

Empty DataFrame
Columns: [DATE, DESCRIPTION, ISSUED, FLOW, WALLET]
Index: []

In [128]:
savings_wasting = pd.concat([savings_rev_values, savings_exp_values], ignore_index=True)
savings_wasting

Empty DataFrame
Columns: [DATE, DESCRIPTION, ISSUED, FLOW, WALLET]
Index: []

# Business

In [129]:
cells = []
for i in range(24, 43):
    cells.append([(i, 10), (i, 11), (i, 12)])  # (row, column) positions

values = []
for cell in cells:
    values.append([df.iat[r, c] for r, c in cell])

business_rev_values = pd.DataFrame(values, columns=['DATE', 'DESCRIPTION', 'ISSUED'])
business_rev_values = business_rev_values.dropna(how='any')
business_rev_values['FLOW'] = "IN"
business_rev_values['WALLET'] = "business"
business_rev_values

Empty DataFrame
Columns: [DATE, DESCRIPTION, ISSUED, FLOW, WALLET]
Index: []

In [130]:
cells = []
for i in range(24, 43):
    cells.append([(i, 13), (i, 14), (i, 15)])  # (row, column) positions

values = []
for cell in cells:
    values.append([df.iat[r, c] for r, c in cell])

business_exp_values = pd.DataFrame(values, columns=['DATE', 'DESCRIPTION', 'ISSUED'])
business_exp_values = business_exp_values.dropna(how='any')
business_exp_values['FLOW'] = "OUT"
business_exp_values['WALLET'] = "business"
business_exp_values

Empty DataFrame
Columns: [DATE, DESCRIPTION, ISSUED, FLOW, WALLET]
Index: []

In [131]:
business_wasting = pd.concat([business_rev_values, business_exp_values], ignore_index=True)
business_wasting

Empty DataFrame
Columns: [DATE, DESCRIPTION, ISSUED, FLOW, WALLET]
Index: []

# Charity

In [132]:
cells = []
for i in range(44, 63):
    cells.append([(i, 10), (i, 11), (i, 12)])  # (row, column) positions

values = []
for cell in cells:
    values.append([df.iat[r, c] for r, c in cell])

charity_rev_values = pd.DataFrame(values, columns=['DATE', 'DESCRIPTION', 'ISSUED'])
charity_rev_values = charity_rev_values.dropna(how='any')
charity_rev_values['FLOW'] = "IN"
charity_rev_values['WALLET'] = "charity"
charity_rev_values

Empty DataFrame
Columns: [DATE, DESCRIPTION, ISSUED, FLOW, WALLET]
Index: []

In [133]:
cells = []
for i in range(44, 63):
    cells.append([(i, 13), (i, 14), (i, 15)])  # (row, column) positions

values = []
for cell in cells:
    values.append([df.iat[r, c] for r, c in cell])

charity_exp_values = pd.DataFrame(values, columns=['DATE', 'DESCRIPTION', 'ISSUED'])
charity_exp_values = charity_exp_values.dropna(how='any')
charity_exp_values['FLOW'] = "OUT"
charity_exp_values['WALLET'] = "charity"
charity_exp_values

Empty DataFrame
Columns: [DATE, DESCRIPTION, ISSUED, FLOW, WALLET]
Index: []

In [134]:
charity_wasting = pd.concat([charity_rev_values, charity_exp_values], ignore_index=True)
charity_wasting

Empty DataFrame
Columns: [DATE, DESCRIPTION, ISSUED, FLOW, WALLET]
Index: []

# Daily Needs

In [135]:
cells = []
for i in range(4, 66):
    cells.append([(i, 19), (i, 20), (i, 21)])  # (row, column) positions

values = []
for cell in cells:
    values.append([df.iat[r, c] for r, c in cell])

daily_needs_rev_values = pd.DataFrame(values, columns=['DATE', 'DESCRIPTION', 'ISSUED'])
daily_needs_rev_values = daily_needs_rev_values.dropna(how='any')
daily_needs_rev_values['FLOW'] = "IN"
daily_needs_rev_values['WALLET'] = "daily_needs"
daily_needs_rev_values

Empty DataFrame
Columns: [DATE, DESCRIPTION, ISSUED, FLOW, WALLET]
Index: []

In [136]:
cells = []
for i in range(4, 66):
    cells.append([(i, 22), (i, 23), (i, 24)])  # (row, column) positions

values = []
for cell in cells:
    values.append([df.iat[r, c] for r, c in cell])

daily_needs_exp_values = pd.DataFrame(values, columns=['DATE', 'DESCRIPTION', 'ISSUED'])
daily_needs_exp_values = daily_needs_exp_values.dropna(how='any')
daily_needs_exp_values['FLOW'] = "OUT"
daily_needs_exp_values['WALLET'] = "daily_needs"
daily_needs_exp_values

Empty DataFrame
Columns: [DATE, DESCRIPTION, ISSUED, FLOW, WALLET]
Index: []

In [137]:
daily_needs_wasting = pd.concat([daily_needs_rev_values, daily_needs_exp_values], ignore_index=True)
daily_needs_wasting

Empty DataFrame
Columns: [DATE, DESCRIPTION, ISSUED, FLOW, WALLET]
Index: []

In [138]:
all = pd.concat([
    freedom_wasting,
    savings_wasting,
    business_wasting,
    charity_wasting,
    daily_needs_wasting
], ignore_index=True)
all

/tmp/ipykernel_2990/1622402183.py:1: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  all = pd.concat([

        DATE DESCRIPTION   ISSUED FLOW        WALLET
0 2025-06-01      SHOPEE  56395.0  OUT  freedom_fund
1 2025-06-01      SHOPEE  23210.0  OUT  freedom_fund

In [139]:
all = all.rename(columns={'DATE': 'created_at', 'DESCRIPTION': 'description', 'ISSUED': 'issued', 'FLOW': 'flow', 'WALLET': 'wallet'})
all

  created_at description   issued flow        wallet
0 2025-06-01      SHOPEE  56395.0  OUT  freedom_fund
1 2025-06-01      SHOPEE  23210.0  OUT  freedom_fund

In [140]:
all.to_csv(f'ulaporan/{SHEET_NAME}.csv', index=False)